1	["气温：炎热","湿度：干燥"]	"level:1-4"	"酷热，很不舒适，中暑温度40"
2	["气温：炎热"]	"level:1-3"	"闷热，不舒适"
3	["气温：热"]	"level:1-2"	"炎热，不舒适"
4	["气温：热","湿度：潮湿"]	"level:1-1"	"热，较不舒适，中暑温度"
5	["气温：热舒适","湿度：潮湿","风力：小"]	"level:1-1"	"因为过于潮湿，导致减小一级。热，较不舒适，中暑温度31"
6	["气温：热舒适","湿度：正常","风力：小"]	"level:2"	"天气偏热。穿衣厚度0~1.5"
7	["气温：热舒适","风力：大"]	"level:3"	"因为风力大，因此增加一个等级。较舒适，穿衣厚度1.5~2.4"
8	["气温：较舒适"]	"level:3"	"较舒适，穿衣厚度1.5~2.4"
9	["气温：舒适"]	"level:4"	"舒适，穿衣厚度2.41~6.0"
10	["气温：温凉"]	"level:5"	"温凉，舒适，穿衣厚度6.0~7.0"
11	["气温：凉"]	"level:6"	"凉，穿衣厚度7.0~10.0"
12	["气温：微冷"]	"level:7-1"	"微冷，穿衣厚度10.0~11.0"
13	["气温：较冷","风力：小"]	"level:7-2"	"较冷，穿衣厚度11~12"
14	["气温：较冷","风力：大"]	"level:7-3"	"因为风力过大，导致增加一个等级。冷，穿衣厚度12~13"
15	["气温：较冷","湿度：潮湿"]	"level:7-3"	"因为过于潮湿，导致增加一个等级。冷，穿衣厚度12~13"
16	["气温：冷","风力：小"]	"level:7-3"	"冷，穿衣厚度12~13"
17	["气温：冷","风力：大"]	"level:8-1"	"因为风力过大，导致增加一个等级。寒冷，穿衣厚度大于13"
18	["气温：冷","湿度：潮湿"]	"level:8-1"	"因为过于潮湿，导致增加一个等级。寒冷，穿衣厚度大于13"
19	["气温：寒冷","风力：小"]	"level:8-1"	"寒冷，穿衣厚度大于13"
20	["气温：寒冷","风力：大"]	"level:8-2"	"因为风力过大，导致增加一个等级。温度极低，穿衣厚度大于15"
21	["气温：寒冷","湿度：潮湿"]	"level:8-2"	"因为过于潮湿，导致增加一个等级。温度极低，穿衣厚度大于15"
22	["气温：寒冷","风力：大"]	"level:8-2"	"温度极低，穿衣厚度大于15"
23	["气温：寒冷","风力：大","湿度：潮湿"]	"level:8-3"	"因为过于潮湿，导致增加一个等级。温度极低，穿衣厚度大于15"
24	["气温：极冷"]	"level:8-3"	"温度极低，穿衣厚度大于15"
25	["level:1-4"]	"避免在高温时间段进行户外活动"	"高温天气"
26	["level:1-4","体弱"]	"避免在高温时间段进行户外活动，防暑降温防护措施"	"高温天气"
27	["level:1-3"]	"丝麻，轻棉织物制作的短衣、短裙、薄短裙、短裤"	"天气闷热，夏季服装"
28	["level:1-3","男"]	"丝麻，轻棉织物制作的短衣、短裤"	"天气闷热，夏季服装"
29	["level:1-2"]	"短衫、短裙、短裤、薄型T恤衫、敞领短袖棉衫"	"天气炎热，夏季服装"
30	["level:1-2","男"]	"短衫、短裤、薄型T恤衫、敞领短袖棉衫"	"天气炎热，夏季服装"
31	["level:1-1"]	"棉麻面料的衬衫、薄长裙、薄T恤"	"天气较热，夏季服装"
32	["level:1-1","男"]	"棉麻面料的衬衫、薄T恤"	"天气较热，夏季服装"
33	["level:1-1","体弱"]	"长袖衬衫和单裤"	"天气较热，夏季服装"
34	["level:2"]	"短衫、短裙、短套装、T恤"	"天气偏热，夏季服装"
35	["level:2","男"]	"短衫、短套装、T恤"	"天气偏热，夏季服装"
36	["level:2","体弱"]	"单层薄衬裤、薄型绵衫"	"天气偏热，夏季服装"
37	["level:3"]	"单层棉麻棉量的短套装、T恤衫、薄牛仔衫裤、休闲服、职业套装"	"天气暖和，春秋过渡装"
38	["level:4"]	"长袖衬衫加单裤、单层薄衫裤、薄型棉衫、针织长袖衫、长袖T恤、薄型套装、牛仔衫裤、西服套装、薄型夹克"	"天气温和，春秋过渡装"
39	["level:4","体弱"]	"针织长袖衬衫+背心/马甲、长裤、薄型套装、夹克衫、西服套装"	"天气温和，春秋过渡装"
40	["level:5"]	"夹衣、马甲衬衫、长裤、夹克衫、西服套装加薄羊毛衫"	"天气温凉，春秋装"
41	["level:5","体弱"]	"夹衣、风衣加羊毛衫"	"天气温凉，春秋装"
42	["level:6"]	"羊毛衫、夹克衫、西服套装、马甲衬衫+夹克衫配长裤、厚外套加毛衣、大衣、毛套装"	"天气凉，春秋装"
43	["level:6","体弱"]	"厚外套加毛衣、呢绒外套加羊毛衫、大衣"	"天气凉，春秋装"
44	["level:7-1"]	"毛衣、风衣、大衣、皮夹克、外套、毛套装、西服、防寒服"	"天气微冷，厚型春秋装"
45	["level:7-1","体弱"]	"一到两件羊毛衫+大衣/毛套装"	"天气微冷，厚型春秋装"
46	["level:7-2"]	"薄棉衣、薄羽绒衣、皮夹克、羊毛衫"	"天气较冷，冬季服装"
47	["level:7-2","体弱"]	"厚棉衣或者冬大衣"	"天气较冷，冬季服装"
48	["level:7-3"]	"棉衣、羽绒衣、冬大衣、皮夹克、毛衣外罩大衣"	"天气冷，冬季服装"
49	["level:7-3","体弱"]	"棉衣、羽绒衣、冬大衣、皮夹克、毛衣外罩大衣。注意保暖防冻"	"天气冷，冬季服装"
50	["level:8-1"]	"棉衣、羽绒服、冬大衣、皮夹克加羊毛衫"	"天气寒冷，冬季服装"
51	["level:8-1","体弱"]	"棉衣、羽绒服、冬大衣、皮夹克加羊毛衫。减少外出"	"天气寒冷，冬季服装"
52	["level:8-2"]	"减少外出。厚棉衣、厚羽绒服、冬大衣、皮夹克、裘皮大衣、棉（皮）帽、棉（皮）手套、棉（皮）靴等隆冬着装"	"温度极低，隆冬着装"
53	["level:8-3"]	"减少外出。厚棉衣、厚羽绒服、冬大衣、皮夹克、裘皮大衣、棉（皮）帽、棉（皮）手套、棉（皮）靴等隆冬着装"	"温度极低，隆冬着装"
54	["level:2","女","正式"]	"短裙、短套装"	"天气偏热，夏季服装"
55	["level:2","女","休闲"]	"短衫、T恤"	"天气偏热，夏季服装"
56	["level:2","男","正式"]	"短套装"	"天气偏热，夏季服装"
57	["level:2","男","休闲"]	"短衫、T恤"	"天气偏热，夏季服装"
58	["level:3","正式"]	"单层棉麻棉量的短套装、职业套装"	"天气暖和，春秋过渡装"
59	["level:3","休闲"]	"单层棉麻棉量的T恤衫、薄牛仔衫裤、休闲服"	"天气暖和，春秋过渡装"
60	["level:4","正式"]	"长袖T恤、薄型套装、西服套装、薄型夹克"	"天气温和，春秋过渡装"
61	["level:4","休闲"]	"长袖衬衫加单裤、单层薄衫裤、薄型棉衫、针织长袖衫、长袖T恤、牛仔衫裤、薄型夹克"	"天气温和，春秋过渡装"
62	["level:4","体弱","正式"]	"薄型套装、夹克衫、西服套装"	"天气温和，春秋过渡装"
63	["level:4","体弱","休闲"]	"针织长袖衬衫+背心/马甲、长裤、夹克衫"	"天气温和，春秋过渡装"
64	["level:5","正式"]	"夹克衫、西服套装加薄羊毛衫"	"天气温凉，春秋装"
65	["level:5","休闲"]	"夹衣、马甲衬衫、长裤、夹克衫"	"天气温凉，春秋装"
66	["level:6","正式"]	"羊毛衫、夹克衫、西服套装、大衣、毛套装、西服套装"	"天气凉，春秋装"
67	["level:6","休闲"]	"羊毛衫、夹克衫、马甲衬衫+夹克衫配长裤、厚外套加毛衣"	"天气凉，春秋装"
68	["level:7-1","正式"]	"毛衣、风衣、大衣、毛套装、西服"	"天气微冷，厚型春秋装"
69	["level:7-1","休闲"]	"毛衣、风衣、大衣、皮夹克、外套、毛套装、西服、防寒服"	"天气微冷，厚型春秋装"
70	["天气：下雨"]	"雨伞/雨衣/雨靴"	"别忘了随身带伞"
71	["level:1-1","天气：晴好"]	"遮阳伞"	"注意防晒"
72	["level:1-2","天气：晴好"]	"遮阳伞"	"注意防晒"
73	["level:1-3","天气：晴好"]	"遮阳伞"	"注意防晒"
74	["level:1-3","天气：晴好"]	"遮阳伞"	"注意防晒"
75	["level:2","天气：晴好"]	"遮阳伞"	"注意防晒"
